<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clubs4Hire.ie</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
#total {
position: relative;
bottom: 5px;
font-size: 14px;
}

#cart-select{
  position: relative;
  right: 15px;
}


li a .total-basket {
  position: relative;
  bottom: 5px;
  left:10px;
}


nav li a span.glyphicon{
  font-size: 30px;
  position: relative;
  top: -1px;
  left: 0px;
  font-size: 20px;
 }
/*  -----------FOOTER CSS--------------*/

.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
}

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

/*  -----------FOOTER CSS--------------*/
  #blackBorder{
    position: relative;
    top: 20px;
  }
  #blackBorder{
    display: inline-block;
  }
  #total h2{
    color: white;
    size: 30px;
 }
  #currency{
    color: white;
  }
  #currencySelect {
    color: black;
  }

  #buttonPay{
    position: relative;
    top:20px;
  }
  .basket{
    padding:30px;
    /*margin:30px;*/
  }
  #head{
  	background-color: #5BC0DE;
  	display: inline-block;
  	padding: 10px;
  	border-radius:10px;
  }
  .add{
  	position:relative;
  }
  #header{
  	margin-top:100px;
  }
  .card{
   	background-color: grey;
   	border-radius: 10px; 	
  }
  p{
    font-family: Verdana;
  }
  #logo{
    border-radius:10px;
    position: relative;
    bottom: 10px;
  }
  .black{
    background-color: black;
  }
  p{
    color: white;
  }
  h1{
    color: white;
  }
  .
  #myCarousel {
    height:auto;
  }
    .carousel-inner > .item > img{
      margin: 0 auto;
    }

  li {

    font-size: 14px;
  }
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    position: fixed-relative;
    /*height:100px;*/
  }

  
  /* Add a gray background color and some padding to the footer */
  footer {
    color:white;
    background-color: #222222;
    padding: 25px;
  }
  div {
    /*border:solid red 3px;*/
  }
  .jumbotron {
  	background-color: black;
    margin-bottom: 0px;
  }

  .navText{

    font-size: 14px;
  }

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-responsive">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
      <a class="navbar-brand" href="index.html"><img id="logo" src="logo.jpg" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="navText"><a href="index.html">Home</a></li>
        <li class="navText"><a href="aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right navText">
        <li id="cart-select"><a href="basket.html"><span class="glyphicon glyphicon-shopping-cart" style="color: white"></span><span id='total' style="color:white;"></span></a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<div class="row">
  <div id="total" class="basket col-md-12 text-center">
  
  <form action="#" id="currency">
    <fieldset>
      <div id="blackBorder">
        <label for="currency">Currency</label>
        <select name="monies" id="currencySelect"> 
          <option value="select">Currency</option>         
          <option value="GBP">GBP</option>
          <option value="USD" >USD</option>
          <option value="CAD">CAD</option>
        </select>
      </div>
 
  </form><h1></h1><h2></h2><br>
  </fieldset>
  <p>Rental Price Including Delivery and Collection</p>
  <p id="detailCustomer"></p>
  <p id="timeDate"></p>
  </div>
  
  <img id="coursePic">
  <h2 id="name" style="color:white"></h2>
  <p id='description'></p>
  </div>
<div class="row" id="firstSelect">  
  <div id="clubPic1" class="basket col-md-6 text-center" style="padding:0;"></div>
  <div id="club-info1" class="basket col-md-6 text-center" style="padding:0;"></div>
</div>

<div class="row" id="secondSelect">  
  <div id="clubPic1" class="basket col-md-6 text-center" style="padding:0;"></div>
  <div id="club-info1" class="basket col-md-6 text-center" style="padding:0;"></div>
</div>

<div class="row" id="thirdSelect">  
  <div id="clubPic1" class="basket col-md-6 text-center" style="padding:0;"></div>
  <div id="club-info1" class="basket col-md-6 text-center" style="padding:0;"></div>
</div>



<a href="payment.html"><button id="buttonPay" class="btn btn-info btn-lg">Payment</button></a>
</div>

<footer class="container-fluid text-center">
  <p>Clubs4Hire™</p>
  <br>
  <a href="basket.html">Top</a>
</footer>


<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>	
<script>
    var course = localStorage.getItem("course");
    var day = localStorage.getItem("day");
    var month = localStorage.getItem("month");
    var name = localStorage.getItem("name")
    var nameCap = name.toLowerCase().replace(/\b[a-z]/g, function(letter) {
    return letter.toUpperCase();
});
    var surname = localStorage.getItem("surname")
    var surnameCap = surname.toLowerCase().replace(/\b[a-z]/g, function(letter) {
    return letter.toUpperCase();
});
    var email = localStorage.getItem("email")
    $("#timeDate").html("Your clubs will be delivered to " + course + " prior to 8am on " + day + " " + month + ".");
    $("#detailCustomer").html(nameCap + " " + surnameCap + ": " + " eMail: " + email + ".");
    
    console.log(course);
    $.ajax({
      url: 'golfCourses.json',
      dataType: 'json'
    })
    .success( function(data) {
      $.each( data, function( index, elem ) {
        var a = elem.name;
        var b = elem.description;
        var c = elem.image;
        if(name === course){
          $("#coursePic").attr('src', c);
          $("#name").html(a);
          $("#description").html(b);
        }

      });
      
    })
    var fieldSelected = localStorage.getItem("golf-field");
    $("#clubPic h2").html(fieldSelected);



    var priceSelected = localStorage.getItem("price");
    $("#total").html("€" + priceSelected);
    $("#total h1").html("Total Price: €" + priceSelected);

    var idFX;
    $("#currencySelect").on('change', function(e) {
      e.preventDefault();
      idFX = $(this).val();
      var urlFX = "https://api.fixer.io/latest?symbols=" + idFX;

      console.log(urlFX);

      $.ajax({
        url: urlFX,
        dataType: 'json'
      })
      .success(function(dataFX) {
        console.log(dataFX);
        var rate = dataFX.rates[idFX];
        var finalPrice = priceSelected * rate
        var roundedFinalPrice = Math.round(finalPrice * 100) / 100;
        $("#total h2").html("= " + Object.keys(dataFX.rates) + " " + roundedFinalPrice + "");
          localStorage.setItem("finalCurrency", Object.keys(dataFX.rates));
          localStorage.setItem("finalFigure", roundedFinalPrice);

        });
      });
    //     $("#club").on("change", function() {
    //   var currentValue = $(this).val();
    //   localStorage.setItem("golf-field", currentValue);
    // });




</script>
</body>
</html>