<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clubs4Hire.ie</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/*  -----------FOOTER CSS--------------*/

.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}
/*  -----------FOOTER CSS--------------*/

.jumbotron {
  background-color: black;
  margin: auto 0;
}

#logo {
  border-radius: 10px;
}

</style>
</head>
<body style="background-color: black">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
      <a class="navbar-brand" href="index.html"><img id="logo" src="logo.jpg" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active navText"><a href="index.html">Homes</a></li>
        <li class="navText"><a href="aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right navText">
        <li><a href="basket.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<div id="myCarousel" class="carousel slide carousel-fluid" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="play-the-best-header.jpg" class="img-rounded img-fluid" alt="3-img">
      <div class="carousel-caption caption-top">
        <h6></h6>
      </div>
    </div>

    <div class="item">
      <img src="ping .gif" class="img-rounded img-fluid" alt="Ping">
      <div class="carousel-caption caption-top">
        <h6></h6>
      </div>
    </div>

    <div class="item">
      <img src="golf-3.jpg" class="img-rounded img-fluid" alt="Callaway">
      <div class="carousel-caption caption-top">
        <h6></h6>
      </div>
    </div>

    <div class="item">
      <img src="ltaylormade.gif" class="img-rounded img-fluid" id="kClub" alt="K-Club">
      <div class="carousel-caption caption-top">
        <h6></h6>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container-fluid" style="background-color: white">
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-5">
        

      <h1>Welcome to Ireland's premium golf equipment rental & delivery service</h1>
      <p>Ireland boasts some of the most spectacular golf clubs and golf courses in the world. Portmarnock Club, Druids-Glen Heath, Powerscourt, The K-Club, site of the 2006 ryder cup, and so many more, all making a golf vacation to Ireland a dream come true for the avid golfer in you.

      Clubs 4 Hire can provide you with the set of clubs befitting these world-class golf courses. No matter your preference, whether it be Ping, TaylorMade, Titleist, Callaway, Ben Hogan, Cleveland, Clubs 4 Hire can fit your golf game in Ireland perfectly to a tee.

      Contact Clubs 4 Hire today to reserve your set!
      You can leave your golf bag and clubs at home, and not worry about carrying them all over Ireland during your golf vacation, or worry about your airline losing them on the trip over. Clubs 4 Hire will make sure your set is delivered to  your hotel, or the golf course you will be playing. How much more convenient could that be for you? After all, you're on your golf vacation, and Clubs 4 Hire wants to make it as easy and enjoyable for you as can be.</p>

      <div id="TA_cdsscrollingravewide829" class="TA_cdsscrollingravewide">
        <ul id="rLHI9rH1ug" class="TA_links hJSzcVSau8">
          <li id="mYw3XvaW" class="SasODT">
            <a target="_blank" href="https://www.tripadvisor.ie/"><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
          </li>
        </ul>
      </div>
      <br>
    </div>
    
    <div class="col-xs-5">
         <form action="#" id="day">

              <label for="day">Day</label>
              <select name="day" id="daySelect"> 
                <option value="select">Select Day</option>         
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>

          <form action="#" id="month">

              <label for="month">Month</label>
                  <select name="month" id="monthSelect"> 
                  <option value="select">Select Month</option>         
                  <option value="Sep 2016">Sep 2016</option>
                  <option value="Oct 2016" >Oct 2016</option>
                  <option value="Nov 2016">Nov 2016</option>
                  <option value="Dec 2016">Dec 2016</option>
                  <option value="Jan 2017" >Jan 2017</option>
                  <option value="Feb 2017">Feb 2017</option>
                  <option value="Mar 2017">Mar 2017</option>
                  <option value="Apr 2017" >Apr 2017</option>
                  <option value="May 2017">May 2017</option>
                  <option value="Jun 2017">Jun 2017</option>
                  <option value="Jul 2017" >Jul 2017</option>
                  <option value="Aug 2017">Aug 2017</option>
                </select>

          <form action="#" id="month">

              <label for="month">Month</label>
                <select name="month" id="monthSelect"> 
                  <option value="select">Select Month</option>         
                  <option value="Sep 2016">Sep 2016</option>
                  <option value="Oct 2016" >Oct 2016</option>
                  <option value="Nov 2016">Nov 2016</option>
                  <option value="Dec 2016">Dec 2016</option>
                  <option value="Jan 2017" >Jan 2017</option>
                  <option value="Feb 2017">Feb 2017</option>
                  <option value="Mar 2017">Mar 2017</option>
                  <option value="Apr 2017" >Apr 2017</option>
                  <option value="May 2017">May 2017</option>
                  <option value="Jun 2017">Jun 2017</option>
                  <option value="Jul 2017" >Jul 2017</option>
                  <option value="Aug 2017">Aug 2017</option>
                </select>

                <a href="available.html" class="button">Go to Google</a>
      </div>
      <div class="col-xs-1"></div>
    </div>
  </div>







    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Company<span>logo</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Revolution Street</span> Paris, France</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 555 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script> 
    <script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=829&amp;locationId=6438145&amp;lang=en_IE&amp;border=true&amp;shadow=true&amp;display_version=2"></script>
    <script>

    $("#daySelect").on('change', function(e) {
      
      var idDay = $(this).val();
      localStorage.setItem("day-select", idDay);
    });    

    $("#monthSelect").on('change', function(f) {
      
      var idMonth = $(this).val();
      localStorage.setItem("month", idMonth);
    });


    $("#Hotel input[type='submit']").on('click', function() {

        
        var nameCourse = $("#Hotel #textInput").val();
        localStorage.setItem("course", nameCourse);
        $("#tick").attr("class", 'glyphicon glyphicon-ok');
      });
</script>
</body>
</html>


