<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Clubs4Hire.ie</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /*  -----------FOOTER CSS--------------*/

.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}

/*  -----------FOOTER CSS--------------*/
  #return{
    position: relative;
    bottom: 170px;
  }
  #success {
    border-radius: 10px;
/*    position: relative;
    bottom: 50px;*/
  }
  #total h2{
    color: white;
    size: 30px;

  }
  #congrats {
    margin-top:80px;
    margin-bottom: 200px;
  }


  #buttonPay{
    position: relative;
    top:20px;
  }
  .basket{
    padding:30px;
    /*margin:30px;*/
  }
  #head{
  	background-color: #5BC0DE;
  	display: inline-block;
  	padding: 10px;
  	border-radius:10px;
  }
  .add{
  	position:relative;
  }
  #header{
  	margin-top:100px;
  }
  .card{
   	background-color: grey;
   	border-radius: 10px; 	
  }
  p{
    font-family: Verdana;
  }
  #logo{
    border-radius:10px;
    position: relative;
    bottom: 10px;
  }
  .black{
    background-color: black;
  }
  p{
    color: white;
  }
  h1{
    color: white;
  }
  .
  #myCarousel {
    height:auto;
  }
    .carousel-inner > .item > img{
      margin: 0 auto;
    }

    li {
      font-family:Verdana, fantasy;
      font-size: 20px;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed-relative;
      /*height:100px;*/
    }

    
    /* Add a gray background color and some padding to the footer */
    footer {
      color:white;
      background-color: #222222;
      padding: 25px;
    }
    div {
      /*border:solid red 3px;*/
    }
    .jumbotron {
    	background-color: black;
      margin-bottom: 0px;
    }

    .navText{
      text-align: right;
    }

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-responsive">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
      <a class="navbar-brand" href="index.html"><img id="logo" src="logo.jpg" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="navText"><a href="index.html">Home</a></li>
        <li class="navText"><a href="aboutus.html">About Us</a></li>
        <li class="navText"><a href="contact.html">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>
<jumbotron>
  <div id="congrats" class="text-center">
    <img src="success.jpg" id="success" alt="payment successful">
    <h2>Payment Received</h2><br>
    <h2>Confirmation No: 679997693</h2><br>
    <h3>You will receive a confirmation e-Mail shortly</h3>
    <p></p>
  </div>
  <div id="return" class="text-center container-responsive"><a href="index.html"><button id="returnHome" class="btn btn-info btn-lg">Return to Homescreen</button></a></div>
</jumbotron>

    <footer class="footer-distributed">

      <div class="footer-left">

        <a href="index.html"><img src="logo.jpg" style="height: 70px; border-radius: 10px;"></a>

        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="available.html">Pricing</a>
          ·
          <a href="#">About Us</a>
        </p>

        <p class="footer-company-name">Clubs 4 Hire &copy; 2017</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>36 Llewellyn Way</span> Ballinteer, Dublin 16</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>085 555 123456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:barmoran@clubs4hire.com">barmoran@clubs4hire.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <img src="credit-cards.jpg" style="height: 30px;">

        <div class="footer-icons">

          <a href="https://www.facebook.com/clubsforhire.ireland?fref=ts"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/Clubs4Hire"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/clubs4hire"><i class="fa fa-youtube"></i></a>
      </div>

      </div>

    </footer>

<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>	
<script>
$("#returnHome").on("click", function() {
  
  localStorage.removeItem("golf-field");
  localStorage.removeItem("finalCurrency");  
  localStorage.removeItem("finalFigure");
  localStorage.setItem("one", 0);
  localStorage.removeItem("onePic")
  localStorage.setItem("price", 0);
});
</script>
</body>
</html>